# datamining

./: pom.xml  readme.txt
src/main/resources/Data/Bases/: Bases-Base 1.txt
src/myPackage/: Arbre.java  Base.java  MonProjet.java  MyCollection.java  Parser.java  Util.java
src/myPackage/test/: MonProjetTest.java
src/test/java/myPackage/: MonProjetTest.java
